<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Questrial">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>neutral art</title>
    <style>
    body {
        font-family: 'Questrial', serif;
        font-size: 48px;
        background-color: mediumpurple;
        color: paleturquoise;
      }
        .button {
            background-color: rebeccapurple;
            border: none;
            color: gainsboro;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #662a82;
            color: darkviolet;
            transition: 0.3s;
        }
    </style>
  </head>
  <body>
      <div class="buttons">
            <a href="#" class="button">home</a>
              <a href="#" class="button">art gallery</a>
      </div>
      <h3 style="text-align: center">neutral's arts.</h3>
      <h6 style="text-align: center;">stuff that i draw.</h6>
      
      <div class="row">
          <img src="images/newpfp.png" style="width: 500px; height: 500px;">
        <img src="images/neutral.gif" style="width: 500px; height: 500px;">
          <img src="images/catboy.png" style="width: 700px; height: 500px;">
      </div>
  </body>
</html>
