<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Questrial">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Neutral Website</title>
    <style>
    body {
        font-family: 'Questrial', serif;
        font-size: 48px;
        background-color: mediumpurple;
        color: paleturquoise;
      }
        .button {
            background-color: rebeccapurple;
            border: none;
            color: gainsboro;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
        <img src="images/neutral-welcome.png" alt="Welcome"
             style="position: fixed; top: 34%;  left: 79%;"
             />
      <h3 style="text-align: center">neutral's stuff.</h3>
      <h6 style="text-align: center;">welcome to my website i do stuff.</h6>
      
      <a href="#" style="position: fixed; top: 8px;" class="button">art gallery</a>
  </body>
</html>
<h3 style="text-align: center">https://steamcommunity.com/id/yourmomloll/</h3>
<h2 style="text-align: center">goober#2715    my discord</h2>
<h4 style="text-align: center">ONLY FOR COMMISIONS
STEAM IS FOR PAYMENTS</h4>